# App
DOMAIN=
DEBUG=
PORT=
FRONTEND_URL=

# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=

# Database
DATABASE_URL=

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# Redis
REDIS_URL=redis://localhost:6379/0
# Opcional: separar por uso (comenta si usas solo REDIS_URL)
# REDIS_CACHE_URL=redis://localhost:6379/0
# REDIS_CELERY_URL=redis://localhost:6379/1
# REDIS_BLACKLIST_URL=redis://localhost:6379/2

# RabbitMQ
RABBITMQ_URL=

# Celery
CELERY_TASK_ALWAYS_EAGER=
CELERY_WORKER_PREFETCH_MULTIPLIER=
CELERY_TASK_TIME_LIMIT=
CELERY_TASK_SOFT_TIME_LIMIT=

# Logging
LOG_LEVEL=